<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OnlineShop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
	<LangVersion>12</LangVersion>
    <!-- unsafe blocks -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<!-- unsafe blocks -->
  </PropertyGroup>
  <!-- unsafe blocks -->
  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  <!-- unsafe blocks -->
</Project>