# HomeWork3-OOP

SuperApp/: Program.cs  SuperApp.csproj  SuperApp.sln
SuperApp/SuperApp.Core/Modules/: IModule.cs
SuperApp/SuperApp.Host/: Program.cs  SuperApp.Host.csproj
SuperApp/SuperApp.Module.Hospital/: HospitalModule.cs  SuperApp.Module.Hospital.csproj
SuperApp/SuperApp.Module.Hospital/Models/: Hospital.cs
SuperApp/SuperApp.Module.Library/: LibraryModule.cs  SuperApp.Module.Library.csproj
SuperApp/SuperApp.Module.Library/Models/: Book.cs
SuperApp/SuperApp.Module.Library/Services/: LibraryService.cs
Task-01/: Program.cs  Task-01.csproj
Task-01/Models/: Book.cs  Library.cs
Task-02/: Clothing.cs  Electronic.cs  IDiscountable.cs  OnlineStore.cs  Product.cs  Program.cs  Task-02.csproj
Task-02/Models/: Person.cs  Professor.cs  Student.cs
Task-03/: Program.cs  Task-03.csproj
Task-03/Interface/: IDiscountable.cs
Task-03/Models/: Clothing.cs  Electronic.cs  Product.cs
Task-04/: Program.cs  Task-04.csproj
Task-04/Exceptions/: RoomFullException.cs
Task-04/Models/: Doctor.cs  Hospital.cs  Patient.cs  Person.cs  Room.cs
Task-04/Strategies/: CardiologyDiagnosis.cs  GeneralDiagnosis.cs  IDiagnosisStrategy.cs
